mod_id=biomemusic
mod_name=BiomeMusic!
mod_version=0.0.8
mod_author=["Kwember"]
mod_description=Customizable biome music tracks!

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12


org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G